# DataInjestionService

./: DataInjestionService.sln  News_classification.ipynb
Frontend/NewsApplication.Web/: package.json
Frontend/NewsApplication.Web/news-app/: angular.json  package.json
Frontend/NewsApplication.Web/news-app/src/app/: app.component.html  app.component.ts  app.module.ts
Frontend/Web/news-app/: angular.json  package-lock.json  package.json
Frontend/Web/news-app/src/: index.html
Frontend/Web/news-app/src/app/: app.component.ts  app.module.ts
Frontend/Web/news-app/src/app/services/: news.service.ts
NewsApp.Desktop/: Form1.Designer.cs  Form1.cs  NewsApp.Desktop.csproj  NewsService.cs  Program.cs
NewsApp.Desktop/Models/: News.cs  NewsList.cs
WebScrapper.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebScrapper.Api.csproj  appsettings.json
WebScrapper.Api/Controllers/: NewsController.cs
WebScrapper.Api/GraphQL/: MainSchema.cs
WebScrapper.Api/GraphQL/Queries/: NewsQuery.cs
WebScrapper.Api/GraphQL/Types/: NewsObject.cs
WebScrapper.Api/Properties/: launchSettings.json
WebScrapper.Application/: DependencyInjection.cs  WebScrapper.Application.csproj
WebScrapper.Application/Features/MarkedNewsFeatures/Commands/: CreateMarkedNewsCommand.cs
WebScrapper.Application/Features/MarkedNewsFeatures/Queries/: GetMarkedNewsQuery.cs
WebScrapper.Application/Features/NewsFeatures/Commands/: CreateNewsCommand.cs
WebScrapper.Application/Features/NewsFeatures/Queries/: GetNewsByIdQuery.cs  GetNewsQuery.cs
WebScrapper.Application/Interfaces/: IApplicationDbContext.cs
WebScrapper.ConsumerService/: Dockerfile  Program.cs  WebScrapper.ConsumerService.csproj  Worker.cs  appsettings.json
WebScrapper.ConsumerService/Properties/: launchSettings.json
WebScrapper.Core/: GNewsScrapperService.cs
WebScrapper.Core/Constants/: Constants.cs
WebScrapper.Core/Entities/: BaseEntity.cs  MarkedItemEntity.cs  NewsEntity.cs
WebScrapper.Core/Interfaces/: IScrapperService.cs
WebScrapper.Core/Models/: MarkedNewsModel.cs  NewsModel.cs
WebScrapper.DAL/: DependencyInjection.cs  WebScrapper.DAL.csproj
WebScrapper.DAL/Context/: ApplicationDbContext.cs
WebScrapper.DAL/Migrations/: 20210430105635_InitialCreate.Designer.cs  20210430105635_InitialCreate.cs  20210531210339_AddMarkedNewsTable.Designer.cs  20210531210339_AddMarkedNewsTable.cs  20210531211401_AddMissingColumnToNews.Designer.cs  20210531211401_AddMissingColumnToNews.cs  ApplicationDbContextModelSnapshot.cs
WebScrapper.Sender/: RabbitMQSender.cs  WebScrapper.Sender.csproj
WebScrapper.Sender/Interfaces/: ISender.cs
WebScrapper.WorkerService/: Dockerfile  Program.cs  ScrappingWorker.cs  WebScrapper.WorkerService.csproj  Worker.cs
WebScrapper.WorkerService/Properties/: launchSettings.json
